<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Planti</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="Download%20free%20png%20of%20Eucalyptus%20branch%20on%20white%20background%20about%20eucalyptus,%20branch,%20png,%20eucalyptus%20png,%20and%20plant%20557600.jpg" alt="zdjęcie" width="1000px"/>
            </header>
            <a class="jjj">Jest godzina: </a>
            <div id="czas"></div>
 
<script type="text/javascript">
function getTime() 
{
    return (new Date()).toLocaleTimeString();
}
document.getElementById('czas').innerHTML = getTime();
 
setInterval(function() {
 
    document.getElementById('czas').innerHTML = getTime();
     
}, 1000);
</script>
            <nav>
            <a class="menu active" href="STRONAOROSLINACH.html">Strona główna</a><a class="menu" href="Rodzjero%C5%9Blin.html">Rodzaje roślin</a><a class="menu" href="porady.html">Porady</a><a class="menu" href="socialmedia.html">Social media</a>   
            </nav>  
            <section>
                <article>
                    <h1>Witaj w Planti!</h1>
                    <p><img class="left" src="Projekt%20bez%20tytu%C5%82u.gif" alt="zdjęcie" width="250px"/> Zaczynasz swoją przygodą z roślinami i potrzebujesz pomocy? Świetnie trafiłeś!     W Planti znajdziesz odpowiedź na każde pytanie</p>
                </article>
            </section>
            <footer>Jest nam miło, że odwiedziłeś/aś naszą stronę! Jeśli chcesz poznać nas bliżej, serdecznie zapraszamy do zajrzenia na nasze social media, w zakładce po prawej stronie :) </footer>
        </div>  
        
    </body>
    
</html>